{
    "name": "loginuser",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build --mode development",
        "preview": "vite preview",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "sonar": "sonar-scanner"
    },
    "proxy": "https://ptpapidev.thaibevapp.com",
    "dependencies": {
        "@ant-design/compatible": "^1.1.2",
        "@ant-design/icons-vue": "^6.1.0",
        "ant-design-vue": "^3.2.0",
        "async-validator": "^4.0.7",
        "axios": "^0.26.1",
        "crypto-js": "^4.1.1",
        "firebase": "^8.10.0",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.23",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.3",
        "numeral": "^2.0.6",
        "pinia": "^2.0.13",
        "rxjs": "^7.3.1",
        "vue": "^3.2.33",
        "vue-i18n": "^9.1.9",
        "vue-router": "^4.0.14",
        "xlsx-js-style": "^1.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.1",
        "vite": "^2.8.0",
        "vitest": "^0.8.4"
    }
}